angular
  .module('history')
  .controller('ResultController', function($scope, supersonic) {

    $scope.backToHistory = function() {
      supersonic.ui.modal.hide();
    };

    // Временно положил в глобальный window.ordersHistory чтобы сделать демо-режим на jQuery
    window.ordersHistory = [
      {
        id: 4,
        text: 'Что это за клевый мотоцикл?',
        near: false,
        expert: false,
        urgency: 1, // От 0 до 2
        started: 1447767190000,
        ended: 1447767190001,
        answerMode: 'plain',
        messages: [
          {
            type: 'client',
            title: 'Необходимо найти',
            text: `
              Что это за клевый мотоцикл?<br>
              Cрочность поиска: сегодня, необходима помощь эксперта.
              <div>
                <img src="/images/moto_client.jpg">
              </div>
            `,
            timestamp: null
          },
          {
            type: 'server',
            title: 'Поиск исполнителя',
            text: 'Эксперт найден. Вы получите уведомление, когда исполнитель найдет необходимую информацию.',
            expert: {
              name: 'Евгений',
              picture: '/images/expert-4.png',
              description: '«Мотоциклы»',
              raiting: 4
            },
            timestamp: null
          },
          {
            type: 'server',
            expert_picture: '/images/expert-4.png',
            title: 'Результаты поиска',
            text: `
              Harley-Davidson Heritage Softail Classic
              <img src="/images/moto_answer.jpg">
              По фотографии сложно установить год, внешний вид модели не сильно менялся. Дополнительные навороты ставятся отдельно и не зависят от года выпуска.
            `,
            timestamp: null
          }
        ]
      },
      {
        id: 3,
        text: 'Захотела подключить колонки к телевизору, чтобы на них выводился звук. Помогите разобраться, пожалуйста. Вот фотка колонок, вот фотка телевизора. Как можно их подключить к телевизору? Какой нужен провод?',
        near: false,
        expert: false,
        urgency: 1, // От 0 до 2
        started: 1447671040000,
        ended: 1447671040001,
        answerMode: 'chat',
        messages: [
          {
            type: 'client',
            title: 'Необходимо найти',
            text: `
              Захотела подключить колонки к телевизору, чтобы на них выводился звук.
              Помогите разобраться, пожалуйста.
              Вот фотка колонок, вот фотка телевизора.
              Как можно их подключить к телевизору? Какой нужен провод?, срочность поиска: срочно, необходима помощь эксперта
              <div>
                <img src="/images/speakers.jpg">
                <img src="/images/tele.jpg">
              </div>
            `,
            timestamp: null
          },
          {
            type: 'server',
            title: 'Поиск исполнителя',
            text: 'Эксперт найден. Вы получите уведомление, когда исполнитель найдет необходимую информацию.',
            expert: {
              name: 'Евгений',
              picture: '/images/expert-4.png',
              description: '«Техника»',
              raiting: 4
            },
            timestamp: null
          },
          {
            type: 'server',
            expert_picture: '/images/expert-4.png',
            title: 'Результаты поиска',
            text: `
              Обычно используются вот такой провод:
              <img src="/images/jack.png">
              Или, если на телевизоре нет соответствующего разъема, переходник с джека на колокольчики:
              <img src="/images/tulpany.jpg">
              Если хотите точнее, то нужна фотография разъемов телевизора.
            `,
            timestamp: null
          },
          {
            type: 'client',
            title: '',
            text: `
              Вот разъемы 
              <img src="/images/zadtv.jpg">
            `,
            timestamp: null
          },
          {
            type: 'server',
            expert_picture: '/images/expert-4.png',
            title: 'Дополнительный ответ',
            text: 'Вам нужен вот такой провод: название, фотография, ссылка в интернете, где можно купить. Подключать надо вот этот разьем на телевизоре (фотография) к этому разъему на колонках (фотография)',
            timestamp: null
          }
        ]
      },
      {
        id: 2,
        text: 'Самый большой по площади парк Питера',
        near: false,
        expert: false,
        urgency: 2, // От 0 до 2
        started: 1443710220000,
        ended: 1443710220001,
        answerMode: 'chat',
        messages: [
          {
            type: 'client',
            title: 'Необходимо найти',
            text: 'Самый большой по площади парк Питера, срочность поиска: срочно, необходима помощь эксперта',
            timestamp: null
          },
          {
            type: 'server',
            title: 'Поиск исполнителя',
            text: 'Эксперт найден. Вы получите уведомление, когда исполнитель найдет необходимую информацию.',
            expert: {
              name: 'Алексей',
              picture: '/images/expert-2.png',
              description: '«Краевед»',
              raiting: 4
            },
            timestamp: null
          },
          {
            type: 'server',
            expert_picture: '/images/expert-2.png',
            title: 'Результаты поиска',
            text: 'Сосновка, площадь 286 га.',
            timestamp: null
          },
          {
            type: 'client',
            title: '',
            text: 'А во сколько раз приморский парк победы больше, чем цпкио?',
            timestamp: null
          },
          {
            type: 'client',
            title: '',
            text: 'В 4 раза есть, хотя б?',
            timestamp: null
          },
          {
            type: 'server',
            expert_picture: '/images/expert-2.png',
            title: 'Дополнительный ответ',
            text: 'Площадь ЦПКиО 94 га. Площадь Приморского парка Победы 140 га. То есть, примерно в полтора раза. В 4 раза не получается. :(',
            timestamp: null
          }
        ]
      },
      {
        id: 1,
        text: 'Правила парковки в Финляндии',
        near: false,
        expert: true,
        urgency: 0, // От 0 до 2
        started: 1443565680000,
        ended: 1443565680001,
        answerMode: 'plain',
        messages: [
          {
            type: 'client',
            title: 'Необходимо найти',
            text: 'Правила парковки в Финляндии, срочность поиска: неважно, необходима помощь эксперта',
            timestamp: null
          },
          {
            type: 'server',
            title: 'Поиск исполнителя',
            text: 'Эксперт найден. Вы получите уведомление, когда исполнитель найдет необходимую информацию.',
            expert: {
              name: 'Владимир',
              picture: '/images/expert-1.png',
              description: '4 года живет в Хельсинки',
              raiting: 4
            },
            timestamp: null
          },
          {
            type: 'server',
            expert_picture: '/images/expert-1.png',
            title: 'Результаты поиска',
            text: `
            <h1>Запрещено парковаться</h1>
            <ul>
            <li>в пределах действия знака, запрещающего стоянку;</li>
            <li>если вдоль правого края дороги проведена желтая линия;</li>
            <li>на местах для инвалидов (если автомобилист не инвалид) – машину могут эвакуировать;</li>
            <li>если отсутствуют какие­либо знаки (то есть работает принцип «что не разрешено – запрещено»);</li>
            <li>вблизи перекрестка, в том числе около светофора;</li>
            <li>на перекрестке;</li>
            <li>на проезжей части, имеющей две полосы в одном направлении (рядом с другим автомобилем);</li>
            <li>в местах, где припаркованный автомобиль будет препятствовать движению или эвакуации другого транспортного средства;</li>
            <li>у края проезжей части, если до пешеходного перехода менее 5 метров;</li>
            <li>на пешеходном переходе;</li>
            <li>на тротуаре;</li>
            <li>у подъезда к зданию или у ворот;</li>
            <li>в тоннеле;</li>
            <li>на трамвайных путях;</li>
            <li>в местах остановок маршрутных транспортных средств;</li>
            <li>ближе чем 30 метров к железнодорожному переезду;</li>
            <li>под углом к проезжей части (кроме двухколесных велосипедов, мопедов и мотоциклов без коляски);</li>
            <li>вне населенных пунктов на дорогах, обозначенных знаками преимущества движения (главная дорога);</li>
            <li>в обозначенных для стоянки местах таким образом, что часть транспортного средства остается за пределами обозначенной области.</li>
            </ul>
            <p>На знаках могут быть указания:</p>
            <ul>
            <li>Kielletty – запрещено;</li>
            <li>Pysakointi kielletty – остановка запрещена;</li>
            <li>Vain talon asukkaille – только для жильцов дома.</li>
            </ul>
            <h1>Разрешено парковаться</h1>
            <ul>
            <li>в специально оборудованных паркингах у достопримечательностей, развлекательных центров, музеев и т.д.;</li>
            <li>в пределах знака, разрешающего парковку.</li>
            </ul>
            <h1>Бесплатная парковка</h1>
            <p>В небольших городах бесплатную стоянку без ограничения времени найти несложно. Проще всего ехать в центр (по-фински KESKUSTA), к главным достопримечательностям или народным супермаркетам Citymarket, Anttila, Prisma и т.д. У дорогих магазинов, вроде «Стокманна», стоянки могут быть платными! Бесплатная без ограничения времени обозначается знаком парковки — белая буква P на синем квадрате.</p>
            <img src="/images/1.jpg">
            <p>ULOS - выезд</p>
            <h1>Бесплатная парковка​с ограничением времени</h1>
            <p>Знак такой парковки – синий фон, знак парковочных часов и белые цифры, например 2h или 30 min. Парковочные часы обязательны!</p>
            <img src="/images/2.jpg">
            <p>На этой стоянке можно бесплатно припарковаться на 2 часа в будние дни с 8 до 18 (в субботу с 9 до 15). В другое время продолжительность стоянки не ограничена.</p>
            <h1>Парковочные часы</h1>
            <p>Парковочные часы, по­фински parkkikiekko, (синий пластик с циферблатом посредине) можно купить на автозаправках, в магазинах запчастей, пунктах INFO крупных универмагов, R­киосках за 1­2 евро.</p>
            <img src="/images/3.jpg">
            <h1>Что делать с парковочными часами</h1>
            <p>Припарковавшись, нужно установить на парковочных часах время постановки автомобиля на стоянку, округленное до следующего ровного часа или получаса, и положить часы под ветровым стеклом на видное место. Если не использовать часы, задержаться на парковке дольше положенного или переставлять время, можно «заработать» штраф – как минимум 40 евро.</p>
            <h1>Ограничение по времени</h1>
            <p>Многие стоянки имеют ограничение по времени, обозначенное дополнительной табличкой под знаком парковки:</p>
            <img src="/images/4.jpg">
            <img src="/images/5.jpg">
            <p>Такая табличка (совместно с разрешающим стоянку знаком) обозначает, что разрешена бесплатная стоянка в течение 30 минут с обязательным использованием парковочных часов.</p>
            <p>Часто указывается время действия знаков парковки:</p>
            <img src="/images/6.jpg">
            <p>по будним дням</p>
            <img src="/images/7.jpg">
            <p>по субботам</p>
            <img src="/images/8.jpg">
            <p>по воскресеньям и праздникам</p>
            <h1>Платная парковка</h1>
            <p>Подавляющее большинство парковок в Финляндии ­ платные. Они оборудованы знаком с изображением парковочного автомата.</p>
            <img src="/images/9.jpg">
            <p>Парковка оплачивается через автомат, установленный здесь же, монетами в 20­50 центов или 1 евро (сдачи он не дает). Автомат выдает квитанцию, которую надо положить под ветровое стекло, иначе грозит штраф.</p>
            <p>В воскресенье, как правило, все стоянки в Финляндии, в том числе в Хельсинки, бесплатны (но следите за табличками!). Если вы попытаетесь заплатить автомату, скажем, в воскресенье, он может вернуть деньги, а может и выдать чек на стоянку до понедельника.</p>
            <p>Иногда на знаке есть цифры, например 9­18 (8­15). Это означает, что стоянка платная с 9 до 18 в рабочие дни и с 8 до 15 часов в субботу, а в остальное время бесплатная.</p>
            <img src="/images/10.jpg">
            <p>Автоматам с такими картинками надо платить с 8 утра до 17.00 по будням и с 8 утра до 15.00 в субботу, в прочее время платить не нужно. Полученную квитанцию следует положить так, чтобы через лобовое стекло её было видно.</p>
            <h1>Что написано на паркомате</h1>
            <p>На парковочных автоматах в Хельсинки указывается следующая информация:</p>
            <ul>
            <li>стоимость парковки за час;</li>
            <li>номер зоны;</li>
            <li>количество часов, на которое можно оплатить парковку за один раз.</li>
            </ul>
            <p>На боковой панели автомата эта же информация продублирована, причем максимальное время парковки вы определите по цвету панели, на которой написан номер зоны:</p>
            <ul>
            <li>желтый соответствует одному часу</li>
            <li>серый – двум</li>
            <li>зеленый – четырем</li>
            </ul>
            <p>Парковочные автоматы принимают монеты номиналом в 20 и 50 центов, 1 и 2 евро, а также купюры в 5, 10 и 20 евро, либо только монеты. Заготовьте мелочь!</p>
            <h1>Частные стоянки</h1>
            <p>Частные стоянки могут использоваться только владельцами или по их разрешению. Обычно напротив каждого стояночного места указан номер машины или номер квартиры для которой оно отведено.</p>
            <p>У большей части домов есть специальные места для стоянки гостей, обозначенные табличкой «vieraspaikka».</p>
            <h1>Подземные паркинги</h1>
            <p>В Финляндии проблема парковок успешно решается при помощи подземных паркингов, обозначаемых электронным знаком «Р». Над въездом в паркинг обязательно есть указатель наличия свободных мест (TILAA – «Есть места», TÄYNNÄ – «Нет мест»). Если видите слово TILAA, подъезжаете к шлагбауму и нажимаете кнопку на автомате – он выдает вам талон и поднимает шлагбаум. Заезжаете в паркинг, оставляете машину и, главное, хорошенько запоминаете место стоянки (этаж, букву и номер места), в противном случае вам придется долго его искать – входов на парковку много.</p>
            <p>Перед выездом оплачиваете время стоянки в автоматической кассе купюрами любого достоинства (автомат выдаст сдачу, талон с отметкой времени оплаты и чек) или в кассе с оператором (он сделает отметку на вашем талоне и при необходимости тоже выпишет чек). Затем подъезжаете к шлагбауму, вставляете талон в автомат, и шлагбаум автоматически поднимается.</p>
            <p>Выехать необходимо в течение 10 минут. Если вы постоялец одной из центральных гостиниц, то, вероятнее всего, будете парковаться в подземном гараже. Не забудьте взять на ресепшене специальный купон, дающий право на парковку со скидкой всем проживающим в отеле.</p>
            <h1>Штрафы</h1>
            <p>Штраф за неправильную стоянку выписывает или полиция, или парковочные смотрители.</p>
            <p>Обычно такие штрафы назначают за несоблюдение правил стоянки в городах и населенных пунктах, неиспользование стояночного диска, неправильную стоянку, а также за оставление включенным двигателя машины без необходимости (максимум 2 минуты, при температуре воздуха ниже ­15 градусов Цельсия).</p>
            <p>Обычная сумма штрафа за неправильную парковку независимо от характера нарушения – 10 euro, однако она может быть увеличена (согласно указу Министерства внутренних дел Финляндии) до 40 euro, если неправильная парковка затрудняет движение других автомобилей. В 97 муниципалитетах Финляндии установлен повышенный размер штрафа, например в Котке – 30 euro, в Лаппеенранте – 35 euro, в Эспоо, Хельсинки, Ювяскюля, Лахти, Оулу, Рованиеми, Тампере, Турку, Вантаа – до 40–50 euro.</p>
            <p>Штраф надо оплатить через банк в течение двух недель (отсчет ведется от даты, указанной на штрафной квитанции). Если штраф не оплачен вовремя, начисляется пеня в половину суммы штрафа. В случае неоплаты штрафа и пени дело передается в агенство по сбору долгов. Россиянам же грозит отказ в визе.</p>
            <p>Если владелец или водитель машины считает штраф неоправданным, он может обжаловать решение в инстанции, выписавшей штраф. Жалобу нужно подать в течение 2 недель со дня получения штрафа. Подача жалобы не освобождает от уплаты штрафа. Если выписанный штраф будет признан неоправданным, деньги вернут. В некоторых городах (например, в Оулу) случай неправильной стоянки снимают на камеру на случай возможного обжалования.</p>
            `,
            timestamp: null
          }
        ]
      },
      {
        id: 0,
        text: 'круглосуточная аптека',
        near: 'рядом с адресом: Москва, ул. Большая Декабрьская 10',
        expert: false,
        urgency: 2, // От 0 до 2
        started: 1443356040000,
        ended: 1443356040001,
        answerMode: 'plain',
        messages: [
          {
            type: 'client',
            title: 'Необходимо найти',
            text: 'круглосуточная аптека рядом с адресом: Москва, ул. Большая Декабрьска 10, срочность поиска: срочно',
            timestamp: null
          },
          {
            type: 'server',
            title: 'Поиск исполнителя',
            text: 'Исполнитель найден. Вы получите уведомление, когда исполнитель найдет необходимую информацию.',
            expert: {
              name: 'Ирина',
              picture: '/images/expert-3.png',
              description: '',
              raiting: 4
            },
            timestamp: null
          },
          {
            type: 'server',
            expert_picture: '/images/expert-3.png',
            title: 'Результаты поиска',
            text: 'Ближайшая круглосуточная аптека — «Старый лекарь»',
            extra: {
              address: '123022, Москва, ул. 1905 года, 19',
              tel: '8 (499) 253-52-61'
            },
            timestamp: null
          }
        ]
      }
    ];
    $scope.history = window.ordersHistory;

    // Ищем конкретную запись в массиве history по id, переданному в качестве параметра view
    $scope.currentHistoryItemId = steroids.view.params.id;
    $scope.currentHistoryItem = [];
    if ($scope.currentHistoryItemId != undefined) {
      for (var i = 0; i < $scope.history.length; i++) {
        if ($scope.history[i].id == $scope.currentHistoryItemId) {
          $scope.currentHistoryItem = $scope.history[i];
          break;
        }
      }
    }
  }).filter('stars', function () {
    return function (raiting) {
      var result = '';
      for (var i = 1; i <= 5; i++) {
        if (i <= raiting) {
          result = result + '<i class="super-ios-star"></i> ';
        } else {
          result = result + '<i class="super-ios-star-outline"></i> ';
        }
      }
      return result;
    };
  });
